#                               ██████          ██████  ██████ 
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████ 
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░  
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██     
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░  
# configuration made with love :3

# mpd
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/mnt/oppai/music/"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

# Colors
color1 = "black"
color2 = "black"
main_window_color = "black"
state_line_color = "black"
statusbar_color = "black"
progressbar_color = "black"
progressbar_elapsed_color = "black"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
alternative_ui_separator_color = "black"

# Settings
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "no"
cyclic_scrolling = "yes"
titles_visibility = "no"
display_bitrate = "no"
playlist_separate_albums = "no"

# Playlist
user_interface = "alternative"
playlist_display_mode = "classic"
browser_display_mode = "classic"
song_list_format = " {$2%a $1≠ $8}{%t} $R$1#%n"
song_status_format = "$6%t $1>> $8%a $1>> $2%b$1"
song_columns_list_format = "(5)[]{} (20)[red]{a} (26)[white]{t|f} (44)[blue]{b} (20)[red]{l}"
alternative_header_second_line_format ="$6{%a} $b$8-$9 $4{%b}$9"

# Progressbars to use.
# This section works as
# a clipboard so no need
# to hunt these down from
# the web.

#progressbar_look = "░█ "
#progressbar_look = "=>"
#progressbar_look = "─- "
progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"

# vim: syntax=config



